<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_currency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_currency"
        android:inputType="number" />

    <Button
        android:id="@+id/btn_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_currency"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="convert"
        android:text="@string/convert" />

    <ImageView
        android:id="@+id/img_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_convert"
        android:layout_centerInParent="true"
        android:src="@drawable/currency" />

</RelativeLayout>